POSTGRES_DB=name_db  # Имя базы данных 
POSTGRES_USER=user_db  # Пользователь базы данных
POSTGRES_PASSWORD=password_user_db  # Пароль пользователя базы данных
DB_HOST=name_host_db  # Имя хоста с СУБД postgres
DB_PORT=5432  # Порт БД
SECRET_KEY=''  # секретный ключ для Django
DEBUG=True  # Режим дебага
ALLOWED_HOSTS=127.0.0.1,localhost  # список разрешенных хостов для подключения к Django
#Database Management System
DBMS=postgres  # СУБД